RMS/MainWindows/winMainManu.xaml

<Window x:Class="BakeryManagementSystem.MainWindows.winMainManu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakeryManagementSystem.MainWindows"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Closed="Window_Closed" Loaded="Window_Loaded"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="RMS" >
    <Window.Resources>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Name="lblCompany"  Background="#FF4275A4" Content="Company 1" Foreground="White" FontSize="20"/>
        <telerik:RadMenu x:Name="MainMenu"  Grid.Row="1" Foreground="#FF214D77" >
            <telerik:RadMenuItem Header="Setup">
                <telerik:RadMenuItem Header="Category" Name="RadMenuCategory" Click="RadMenuCategory_Click" />
                <telerik:RadMenuItem Header="Product" Name="RadMenuItemProduct" Click="RadMenuItemProduct_Click" />
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="Transition" >
                <telerik:RadMenuItem Header="Client Information" Click="RadMenuItem_Click"/>
                <telerik:RadMenuItem Header="Point Of Sale List" Name="RadMenuPointOfSAleList" Click="RadMenuPointOfSAleList_Click"/>
                <telerik:RadMenuItem Header="Point Of Sale" Name="RadMenuPointOfSAle" Click="RadMenuPointOfSAle_Click"/>
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="Reports" Name="RadMenuReports" Click="RadMenuReports_Click">
                
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="Administration" Name="MenuAdministration">
                <telerik:RadMenuItem Header="User List" Name="RadMenuUser" Click="RadMenuUser_Click" />
            </telerik:RadMenuItem>

        </telerik:RadMenu>
        <TabControl Grid.Row="2" Name="RadTabControlMain" >
            <TabControl.Background>
                <ImageBrush ImageSource="/RMS;component/Icons/BackGround1.png"/>
            </TabControl.Background>

        </TabControl>
    </Grid>
</Window>
