RMS/UserControlWindow/ucReportMain.xaml

<UserControl x:Class="BakeryManagementSystem.UserControlWindow.ucReportMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BakeryManagementSystem.UserControlWindow"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"  Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="TreeViewReportList" Grid.RowSpan="2" Width="200" SelectedItemChanged="TreeViewReportList_SelectedItemChanged">
            <TreeViewItem Header="Sales" >
                <TreeViewItem Header="Delivery Report" />
                <TreeViewItem Header="Best Sales Report"/>
            </TreeViewItem>
        </TreeView>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="LightGray" BorderThickness="0 0 0 1" Grid.Row="0" Name="lblreprtName" FontSize="15"/>
            <StackPanel  Grid.Column="1" Grid.Row="1"  Margin="0 5" HorizontalAlignment="Right">
              
                <telerik:RadButton  Name="btnPrint" Margin="0 0 4 0"  Width="60" Click="btnPrint_Click">
                    <telerik:RadButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/RMS;component/Icons/printer.png" Margin="0 0 3 0"/>
                            <TextBlock Text="Print" Margin="0 0 3 0"/>
                        </StackPanel>
                    </telerik:RadButton.Content>
                </telerik:RadButton>
            </StackPanel>
            <StackPanel Grid.Row="2" Name="stpDatefilter" Margin="5 0 0 0">
                <telerik:GroupBox Header="Date Filter" Name="gbDateFilter" Visibility="Collapsed">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Margin="0 0 5 0">
                                <Label Content="Start Date: "/>
                                <telerik:RadDateTimePicker Name="dtStartDate" Width="130"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Start Date: "/>
                                <telerik:RadDateTimePicker Name="dtEndDate" Width="130"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Name="stpDateSelectionType" Orientation="Horizontal" Margin="0 5 0 0">
                            <RadioButton Name="rbDataEntryDate" Content="Data Entry Date" IsChecked="True"/>
                            <RadioButton Name="rbInvoiceDate" Content="Invoice Date"/>
                            <RadioButton Name="rbDeliveryDate" Content="Delivery Date"/>
                        </StackPanel>
                    </StackPanel>

                </telerik:GroupBox>
                <telerik:GroupBox Header="Invoice Delivered Filter" Name="gbInvoiceDeliveredFilter" Visibility="Collapsed">
                    <StackPanel Name="stpInvoiceStatus" Orientation="Horizontal" Margin="0 5 0 0">
                        <RadioButton Name="rbAll" Content="All" IsChecked="True"/>
                        <RadioButton Name="rbDelivered" Content="Delivered"/>
                        <RadioButton Name="rbNotDelivered" Content="Not Delivered"/>
                    </StackPanel>
                </telerik:GroupBox>
            </StackPanel>
        </Grid>
       



    </Grid>
</UserControl>
