RMS/Windows/winCustomerList.xaml

<Window x:Class="BakeryManagementSystem.Windows.winCustomerList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakeryManagementSystem.Windows"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:custom="clr-namespace:BakeryManagementSystem"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="Client List">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition  />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0 5" HorizontalAlignment="Left">
            <telerik:RadButton  Name="btnNew" Margin="0 0 4 0" Click="btnNew_Click" Width="120">
                <telerik:RadButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/RMS;component/Icons/add.png" Margin="0 0 3 0"/>
                        <TextBlock Text="Add New Client" Margin="0 0 3 0"/>
                    </StackPanel>
                </telerik:RadButton.Content>
            </telerik:RadButton>
            <telerik:RadButton  Name="btnEdit" Margin="0 0 4 0" Click="btnEdit_Click" Width="120">
                <telerik:RadButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/RMS;component/Icons/edit.png" Margin="0 0 3 0"/>
                        <TextBlock Text="Edit Client" Margin="0 0 3 0"/>
                    </StackPanel>
                </telerik:RadButton.Content>
            </telerik:RadButton>
        </StackPanel>
        <TextBlock Grid.Row="1" Text=" Select Record and Mouse Double Click." Margin="5 3 5 3" Foreground="Maroon" />
        <telerik:RadGridView Grid.Row="2" Name="gridviewCustomer" CanUserDeleteRows="False" CanUserInsertRows="False" 
                             AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="gridviewCustomer_MouseDoubleClick">
            <telerik:RadGridView.Columns>
                <custom:MyColumn Header="SNo."
								 Width="40"/>
                <telerik:GridViewDataColumn Header="Title" DataMemberBinding="{Binding TitleName}" Width="60"/>
                <telerik:GridViewDataColumn Header="Customer Name" DataMemberBinding="{Binding FirstName}" Width="130"/>
                <!--<telerik:GridViewDataColumn Header="Last Name" DataMemberBinding="{Binding LastName}" Width="130"/>-->
                <telerik:GridViewDataColumn Header="Customer Type" DataMemberBinding="{Binding CustomerTypeName}" Width="110"/>
                <telerik:GridViewDataColumn Header="Mobile" DataMemberBinding="{Binding MobileNumber}" Width="100"/>
                <telerik:GridViewDataColumn Header="Home Phone" DataMemberBinding="{Binding HomeNumber}" Width="100"/>
                <telerik:GridViewDataColumn Header="Address" DataMemberBinding="{Binding Address}" Width="150"/>
                <telerik:GridViewDataColumn Header="Country Name" DataMemberBinding="{Binding CountryName}" Width="110"/>
                <telerik:GridViewDataColumn Header="City Name" DataMemberBinding="{Binding CityName}" Width="100"/>
                <telerik:GridViewDataColumn Header="Data Entry Date" DataMemberBinding="{Binding DataEntryDate}" Width="120"/>
                <telerik:GridViewDataColumn Header="User Name" DataMemberBinding="{Binding UserName}" Width="100"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

        
    </Grid>
</Window>
