RMS/Windows/winSaleInovicePayment.xaml

<Window x:Class="BakeryManagementSystem.Windows.winSaleInovicePayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:BakeryManagementSystem.Windows"
        mc:Ignorable="d" Loaded="Window_Loaded"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"    
        Title="Payment" >
    <Window.Resources>
        <sys:String x:Key="CommaFormat">{0:#,#}</sys:String>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="LightGray" BorderThickness="1"  Margin="0 5 0 0">
            <StackPanel Name="stpPayment"   Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 5">
                <Border  BorderBrush="LightGray" BorderThickness="1">
                    <StackPanel>
                        <Label Content="Net Amount" FontSize="25"/>
                        <TextBlock Name="lblNetAmount" Text="{Binding NetAmount,StringFormat={StaticResource CommaFormat}}" 
                           TextAlignment="Right" FontSize="25" Foreground="Gray"/>
                    </StackPanel>
                </Border>
                <Border  BorderBrush="LightGray" BorderThickness="1">
                    <StackPanel >
                        <Label Content="Advance Amount" FontSize="25"/>
                        <TextBlock Name="lblAdvanceAmount" Text="{Binding AdvanceAmount,StringFormat={StaticResource CommaFormat}}" 
                               TextAlignment="Right" FontSize="25" Foreground="Gray"/>
                    </StackPanel>
                </Border>
                <Border  BorderBrush="LightGray" BorderThickness="1">
                    <StackPanel>
                        <Label Content="Current Amount" FontSize="25"/>
                        <TextBlock Name="lblCurrentAmount" Text="{Binding CurrentAmount,StringFormat={StaticResource CommaFormat}}" 
                               TextAlignment="Right" FontSize="25" Foreground="Gray"/>
                    </StackPanel>
                </Border>
                <Border  BorderBrush="LightGray" BorderThickness="1">
                    <StackPanel >
                        <Label Content="Paid Amount" FontSize="25"/>
                        <TextBlock Name="lblPaidAmount" Text="{Binding PaidAmount,StringFormat={StaticResource CommaFormat}}" 
                               TextAlignment="Right" FontSize="25" Foreground="Gray"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Stretch"  BorderBrush="LightGray" BorderThickness="1">
            <StackPanel >
                <ToggleButton Name="btnCash" Content="Cash" FontSize="25" Height="83"/>
                <ToggleButton Name="btnAdvance" Content="Advance" FontSize="25" Height="83" />
            </StackPanel>
        </Border>
        <StackPanel  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5 10 0 0" Orientation="Horizontal"  VerticalAlignment="Top" >
        <StackPanel  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  Orientation="Vertical"  VerticalAlignment="Top" Width="200">
            <Label Content="Amount" FontSize="25" BorderBrush="LightGray" 
                   BorderThickness="1" Background="LightGray" HorizontalContentAlignment="Center"/>
                <TextBox Name="txtAmount" Width="200" Text="" TextAlignment="Right" PreviewTextInput="textBoxValue_PreviewTextInput" 
                         DataObject.Pasting="textBoxValue_Pasting" FontSize="25" TextChanged="txtAmount_TextChanged" GotFocus="txtAmount_GotFocus"/>
        </StackPanel>
        <StackPanel  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5 0 0 0" Orientation="Vertical"  VerticalAlignment="Top" Width="200">
                <Label Name="lblBalance" Content="Balance" FontSize="25" BorderBrush="LightGray" 
                   BorderThickness="1" Background="LightGray" HorizontalContentAlignment="Center"/>
                <Border BorderThickness="1" BorderBrush="LightGray">
                    <TextBox Name="txtBalanceAmount" Text="0" FontSize="25" TextAlignment="Right" IsReadOnly="True" />
                </Border>
        </StackPanel>
        </StackPanel>
        <Grid Grid.Row="3" Grid.Column="1" Height="150" VerticalAlignment="Top" Margin="0 5 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--<Label Name="lblValue"  Height="25" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" BorderBrush="LightGray" BorderThickness="1"/>-->
            <Button Name="btn1" Content="1" Grid.Column="0" Grid.Row="1"  Click="btnValue_Click"/>
            <Button Name="btn2" Content="2" Grid.Column="1" Grid.Row="1"  Click="btnValue_Click"/>
            <Button Name="btn3" Content="3" Grid.Column="2" Grid.Row="1"  Click="btnValue_Click"/>
            <Button Name="btn4" Content="4" Grid.Column="3" Grid.Row="1"  Click="btnValue_Click"/>
            <Button Name="btn5" Content="5" Grid.Column="0" Grid.Row="2"  Click="btnValue_Click"/>
            <Button Name="btn6" Content="6" Grid.Column="1" Grid.Row="2"  Click="btnValue_Click"/>
            <Button Name="btn7" Content="7" Grid.Column="2" Grid.Row="2"  Click="btnValue_Click"/>
            <Button Name="btn8" Content="8" Grid.Column="3" Grid.Row="2"  Click="btnValue_Click"/>
            <Button Name="btn9" Content="9" Grid.Column="0" Grid.Row="3"  Click="btnValue_Click"/>
            <Button Name="btn0" Content="0" Grid.Column="1" Grid.Row="3"  Click="btnValue_Click"/>
            <Button Name="btncomma" Content="." Grid.Column="2" Grid.Row="3"  Click="btnValue_Click"/>
            <Button Name="btnAdd" Content="+/-" Grid.Column="3" Grid.Row="3" />
            <Button Name="btnBackSpace" Content="Remove" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" Click="btnBackSpace_Click"/>
            <Button Name="btnSave" Content="Save" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" Click="btnSave_Click"/>

        </Grid>
    </Grid>
</Window>
