RMS/Windows/winUserRole.xaml

<Window x:Class="BakeryManagementSystem.Windows.winUserRole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:BakeryManagementSystem.Windows"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="User Role">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 5 0 0" >
            <telerik:RadButton Name="btnNew" Margin="0 0 5 0"  Width="60" Click="btnNew_Click">
                <telerik:RadButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/RMS;component/Icons/cancel.png" Margin="0 0 3 0"/>
                        <TextBlock Text="New" Margin="0 0 3 0"/>
                    </StackPanel>
                </telerik:RadButton.Content>
            </telerik:RadButton>
            <telerik:RadButton Name="btnSave"  Width="60" Click="btnSave_Click">
                <telerik:RadButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/RMS;component/Icons/Save.png" Margin="0 0 3 0"/>
                        <TextBlock Text="Save" Margin="0 0 3 0"/>
                    </StackPanel>
                </telerik:RadButton.Content>
            </telerik:RadButton>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 5 0 0" Visibility="Collapsed">
            <Label Content="Role Name :" Width="110"/>
            <telerik:RadMaskedTextInput x:Name="txtRoleName" Value="{Binding RoleName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200" Mask=""/>
        </StackPanel>
        <GroupBox Grid.Row="2" Header="User Action" Visibility="Collapsed">
            <GroupBox.Content>
                <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
                    <CheckBox Content="Create"/>
                    <CheckBox Content="Edit"/>
                    <CheckBox Content="Read"/>
                    <CheckBox Content="Delete"/>
                    <CheckBox Content="Other Action"/>
                </StackPanel>
            </GroupBox.Content>
        </GroupBox>
        <GroupBox Grid.Row="3" Header="Child Roles">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListBox Name="listboxRoles" Grid.Column="0" DisplayMemberPath="Name">
                    
                </ListBox>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <Button Name="btnAdd" Content="Add" Click="btnAdd_Click"/>
                    <Button Name="btnRemove" Content="Remove" Click="btnRemove_Click"/>
                </StackPanel>
                <ListBox Name="ListboxChildRoles" Grid.Column="2" DisplayMemberPath="Name">
                    
                </ListBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
